# api-gateway/.env
PORT=5000
JWT_SECRET=your_jwt_secret_key

# Service URLs
AUTH_SERVICE_URL=http://auth-service:5001
USER_SERVICE_URL=http://user-service:5002
AI_SERVICE_URL=http://ai-service:5003
PAYMENT_SERVICE_URL=http://payment-service:5004
